<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">MindfulMe</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/Hackathon/Home/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/Hackathon/ContactUS/index.html">Contact us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/Hackathon/About/index.html">About</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                    <button class="btn btn-outline-success" type="submit" ><a href="/Hackathon/Login/">Login</a></button>
                  <button class="btn btn-outline-success" type="submit"><a href="/Hackathon/Signup/index.html">Signup</a></button>
                </form>
              </div>
            </div>
          </nav>  
    </header>
    <div class="body">
    <div class="main">
        <div class="title">Check Your Mental health</div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Full Name</span>
                    <input type="text" placeholder="Enter Your Name" id="" required>
                </div>
                <div class="input-box">
                    <span class="details">Full Name</span>
                    <input type="text" placeholder="Enter Your Name" id="" required>
                </div>
                <div class="input-box">
                    <span class="details">Full Name</span>
                    <input type="text" placeholder="Enter Your Name" id="" required>
                </div>
                <div class="input-box">
                    <span class="details">Full Name</span>
                    <input type="text" placeholder="Enter Your Name" id="" required>
                </div>
                <div class="input-box">
                    <span class="details">Date of Birth</span>
                    <input type="date" placeholder="Enter Your Name" id="" required>
                </div>
                <div class="input-box">
                    <span class="details">Gender</span>
                    <select class="drop-down">
                        <option selected>Gender</option>
                        <option value="1">Male</option>
                        <option value="2">Female</option>
                        <option value="3">Others</option>
                    </select>
                </div>
                <div class="input-box">
                    <span class="details">Gender</span>
                    <select class="drop-down">
                        <option selected>Occupation</option>
                        <option value="1">Business</option>
                        <option value="2">Service</option>
                        <option value="3">Home-maker</option>
                        <option value="4">Student</option>
                        <option value="5">Retired</option>
                        <option value="6">Unemployed</option>
                    </select>
                </div>
                <div class="input-box">
                    <span class="details">Marital Status</span>
                    <select class="drop-down">
                        <option selected>Marital Status</option>
                        <option value="1">Married</option>
                        <option value="2">Unmarried</option>
                    </select>
                </div>
                <div class="input-box">
                    <span class="details">Relationship Status</span>
                    <select class="drop-down">
                        <option selected>Relationship Status</option>
                        <option value="1">Single</option>
                        <option value="2">In a relationship</option>
                    </select>
                </div>
                <div class="input-box">
                    <span class="details">Country</span>
                    <input type="text" placeholder="Enter Your Country Name"  required>
                </div>
                <div class="input-box">
                    <span class="details">Consulted a therapist before?</span>
                    <select class="drop-down">
                        <option selected>Consulted a therapist before?</option>
                        <option value="1">No</option>
                        <option value="2">Yes</option>
                    </select>
                </div>
                <div class="input-box">
                    <span class="details">Where have you heard about us?</span>
                    <select class="drop-down">
                        <option selected>Where have you heard about us?</option>
                        <option value="1">Facebook</option>
                        <option value="2">Instagram</option>
                        <option value="3">Web Advertisement</option>
                        <option value="4">Word of mouth</option>
                    </select>
                </div>
                <div class="input-box">
                    <button class="button">Check</button>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>