*{
    padding: 0;
    margin: 0;
    font-family:'Poppins';
}
.body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(112.4deg, rgb(176, 174, 225) 44.9%, rgb(135, 197, 235) 94.5%);
}
.main{
    max-width: 800px;
    width: 100%;
    background-color: white;
    padding: 25px 30px;
    border-radius: 5px;
}
.title
{
    font-size: 25px;
    font-weight: 500;
    position: relative;
}
.user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between ;
    margin: 20px 0 12px 0;
    gap: 20px;
}
.input-box{
    width: calc(100% / 2-20px);
}
input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
}
.user-details{
    font-weight: 500;
    margin-bottom: 5px;
}
.drop-down
{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.button {
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 15px;
    border-radius: 5px;
  }
/*header*/
  .d-flex{
    display: flex;
    justify-content: space-between;
    width: 160px;
}
.navbar-brand{
    padding-right: 33%;
}
a:link {
    color: black;
    text-decoration: none;
  }
  
  /* visited link */
  a:visited {
    color: black;
    font-style: none;
    text-decoration: none;
  }
  
  /* mouse over link */
  a:hover {
    color: white;
    text-decoration: none;
  }
  
  /* selected link */
  a:active {
    color: rgb(25, 135, 84);
    text-decoration: none;
  }
  #black 
  {
    border-color: black;
  }
  #black:hover{
    border-color: rgb(25, 135, 84);
  }

  /*header */