<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">MindfulMe</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/Hackathon/Home/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/Hackathon/ContactUS/index.html">Contact us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                    <button class="btn btn-outline-success" type="submit" ><a href="/Hackathon/Login/">Login</a></button>
                  <button class="btn btn-outline-success" type="submit"><a href="/Hackathon/Signup/index.html">Signup</a></button>
                </form>
              </div>
            </div>
          </nav>  
    </header>

    <div class="main">
      <div class="reach">
        <h5>"This Review considers the evidence for mental-health-related stigma in health-care and mental-health-care settings. Do mental-health-care and other health-care professionals stigmatise people using their services? If so, what are the effects on quality of mental and physical health care? How can stigma and discrimination in the context of health care be reduced? We show that the contact mental-health-care professionals have with people with mental illness is associated with positive attitudes about civil rights, but does not reduce stigma as does social contact such as with friends or family members with mental illness. Some evidence suggests educational interventions are effective in decreasing stigma especially for general health-care professionals with little or no formal mental health training. Intervention studies are needed to underpin policy; for instance, to decrease disparity in mortality associated with poor access to physical health care for people with mental illness compared with people without mental illness."</h5>
        <img class="brain1" src="https://c1.wallpaperflare.com/preview/812/952/1011/brain-mind-psychology-idea.jpg" alt="">
      </div>
      <div class="reach">
        <img src="wallpaperflare.com_wallpaper.jpg" alt="" id="img2">
        <h5>"Although the left and right hemispheres of our brains develop with a high degree of symmetry at both the anatomical and functional levels, it has become clear that subtle structural differences exist between the two sides and that each is dominant in processing specific cognitive tasks. As the result of evolutionary conservation or convergence, lateralization of the brain is found in both vertebrates and invertebrates, suggesting that it provides significant fitness for animal life. This widespread feature of hemispheric specialization has allowed the emergence of model systems to study its development and, in some cases, to link anatomical asymmetries to brain function and behavior. Here, we present some of what is known about brain asymmetry in humans and model organisms as well as what is known about the impact of environmental and genetic factors on brain asymmetry development. We specifically highlight the progress made in understanding the development of epithalamic asymmetries in zebrafish and how this model provides an exciting opportunity to address brain asymmetry at different levels of complexity."</h5>
      </div>
      <div class="reach">
        <h5>"Research over the past two decades broadly supports the claim that mindfulness meditation - practiced widely for the reduction of stress and promotion of health - exerts beneficial effects on physical and mental health, and cognitive performance. Recent neuroimaging studies have begun to uncover the brain areas and networks that mediate these positive effects. However, the underlying neural mechanisms remain unclear, and it is apparent that more methodologically rigorous studies are required if we are to gain a full understanding of the neuronal and molecular bases of the changes in the brain that accompany mindfulness meditation."</h5>
        <img src="5177357.jpg" class="brain1" alt="">
      </div>
    </div>
</body>
</html>