.d-flex{
    display: flex;
    justify-content: space-between;
    width: 160px;
}
.navbar-brand{
    padding-right: 33%;
}
a:link {
    color: black;
    text-decoration: none;
  }
  
  /* visited link */
  a:visited {
    color: black;
    font-style: none;
    text-decoration: none;
  }
  
  /* mouse over link */
  a:hover {
    color: white;
    text-decoration: none;
  }
  
  /* selected link */
  a:active {
    color: rgb(25, 135, 84);
    text-decoration: none;
  }
  #black 
  {
    border-color: black;
  }
  #black:hover{
    border-color: rgb(25, 135, 84);
  }


  /* Main */

  .brain1{
    height: 400px;
  }

.reach{
  display: flex;
  align-items: center;
  margin-top:20px ;
  font-family: cursive;
}
h5{
  padding-left: 30px;
}
#img2{

   
  height: 400px;
  padding-left: 20px;
  
}
