*{
    padding: 0;
    margin: 0;
    font-family:'Poppins';
}
body
{
    background: linear-gradient(112.4deg, rgb(176, 174, 225) 44.9%, rgb(135, 197, 235) 94.5%);
}
.login{
    display: flex;
    width: 500px;
    height:670px;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 1.2rem ;
    margin-top: 25px;
}
.btn-primary
{
    background-color: #272343;
    border-color: #272343;
    
}
.btn-primary:hover {
    background-color: #272343;
    border-color: #272343;
}
.d-flex{
    display: flex;
    justify-content: space-between;
    width: 160px;
}
.navbar-brand{
    padding-right: 33%;
}

a:link {
  color: black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
  font-style: none;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: white;
  text-decoration: none;
}

/* selected link */
a:active {
  color: rgb(25, 135, 84);
  text-decoration: none;
}
.form-control{
padding: -0.625rem .75rem;
}
.mb-3 {
  width: 80%;
}
.helloo{
  width: 90%;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}