<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navbar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main">
  <div class="row g-3 align-items-center">
    <label for="staticEmail" class="col-sm-2 col-form-label">Name</label>
    <div class="col-auto">
      <input type="text" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline" placeholder="name">
    </div>
   <br>
      <div class="col-auto">
        <label for="inputPassword6" class="col-form-label">Date-Of-Birth</label>
      </div>
      <div class="col-auto">
      <input type="text" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline" placeholder="DD-MM-YYYY">
      </div>
      <br>
     <div class="col-auto">
       <label for="inputPassword6" class="col-form-label">Select Gender</label>
      </div>
      <select class="form-select" aria-label="Default select example">
       <option selected>Open this select menu</option>
        <option value="1">Male</option>
        <option value="2">Female</option>
        <option value="3">Others</option>
      </select>
      <br>
      <br>
      <div class="col-auto">
        <label for="inputPassword6" class="col-form-label">Occupation</label>
      </div>
        <select class="form-select" aria-label="Default select example">
    <option selected>Open this select menu</option>
        <option value="1">Business</option>
        <option value="2">Service</option>
        <option value="3">Home-maker</option>
        <option value="3">Student</option>
        <option value="3">Retired</option>
        <option value="3">Unemployed</option>
    </select>
    <br>
    <br>
    <div class="col-auto">
      <label for="inputPassword6" class="col-form-label">Marital Status</label>
    </div>
    <select class="form-select" aria-label="Default select example">
      <option selected>Open this select menu</option>
      <option value="1">Married</option>
      <option value="2">Unmarried</option>
    </select>
    <br>
    <br>
    <div class="col-auto">
      <label for="inputPassword6" class="col-form-label">Relationship Status</label>
    </div>
    <select class="form-select" aria-label="Default select example">
      <option selected>Open this select menu</option>
      <option value="1">In a relationship</option>
      <option value="2">Single</option>
      <option value="3">Recent Break-up</option>
    </select>
    <br>
    <br>
    <div class="col-auto">
      <label for="inputPassword6" class="col-form-label">Country</label>
    </div>
    <div class="col-auto">
      <input type="text" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline" placeholder="give country name">
    </div>
    <br>
    <div class="col-auto">
      <label for="inputPassword6" class="col-form-label">Consulted a therapist before?</label>
    </div>
    <select class="form-select" aria-label="Default select example">
      <option selected>Open this select menu</option>
      <option value="1">Yes</option>
      <option value="2">No</option>
    </select>
    <br>
    <br>
    <div class="col-auto">
      <label for="inputPassword6" class="col-form-label">Where have you heard about us?</label>
    </div>
    <select class="form-select" aria-label="Default select example">
      <option selected>Open this select menu</option>
      <option value="1">Facebook</option>
      <option value="2">Instagram</option>
      <option value="2">Twitter</option>
      <option value="2">Web advertisements</option>
      <option value="2">Word of mouth</option>
    </select>
  </div>
</div>
</body>
</html>