<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MindfulMe</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/Hackathon/Home/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Hackathon/ContactUS/index.html">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Hackathon/About/index.html">About</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
                <button class="btn btn-outline-success" type="submit" ><a href="/Hackathon/Login/">Login</a></button>
              <button class="btn btn-outline-success" type="submit"><a href="/Hackathon/Signup/index.html">Signup</a></button>
            </form>
          </div>
        </div>
      </nav>  
</header>
    <div class="body">
    <div class="hello">
    <div class="contact">
        <form>
        <h1>Contact us</h1>
        <div class="mb-3">
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
        </div>
        <div class="mb-3">
          <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Email">
        </div>
        <div class="mb-3">
            <input type="text" id="size" class="form-control" id="exampleInputPassword1" placeholder="Message">
        </div>
        <button type="submit" class="btn btn-primary" id="msg">Send Message</button>
      </form>
    </div>
    <div class="img">
        <img src="1712992744591.jpg" alt="" srcset="">
    </div>
</div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>