*{
    padding: 0;
    margin: 0;
    font-family:'Poppins';
  }
body
{
    background: linear-gradient(112.4deg, rgb(176, 174, 225) 44.9%, rgb(135, 197, 235) 94.5%);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
}
.login{
    display: flex;
    width: 400px;
    height: 400px;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 1.2rem ;
}
.btn-primary
{
    background-color: #272343;
    border-color: #272343;
    
}
.btn-primary:hover {
    background-color: #272343;
    border-color: #272343;
}
.d-flex{
    display: flex;
    justify-content: space-between;
    width: 160px;
}
.navbar-brand{
    padding-right: 33%;
}

a:link {
  color: black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
  font-style: none;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: white;
  text-decoration: none;
}

/* selected link */
a:active {
  color: rgb(25, 135, 84);
  text-decoration: none;
}
.nav-link{
  color: black;
}