<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindful</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MindfulMe</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Hackathon/ContactUS/index.html">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Hackathon/About/index.html">About</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
                <button class="btn btn-outline-success" type="submit" ><a href="/Hackathon/Login/">Login</a></button>
              <button class="btn btn-outline-success" type="submit"><a href="/Hackathon/Signup/index.html">Signup</a></button>
            </form>
          </div>
        </div>
      </nav>  
</header>
          <div class="front">
            <div class="container">
            <h1><b>Empowering Minds, Nurturing Wellness</b></h1>
            <h4><i>MindfulMe is a comprehensive mental health tracking website designed to empower individuals in monitoring and managing their emotional well-being. Developed with user-friendliness in mind, MindfulMe offers a range of features to facilitate self-reflection, goal-setting, and progress tracking on one's mental health journey.</i></h4>
          </div>
          <img class="picture" src="pain-mental-health-neuroscuece.webp">
        </div>
        <div class="join">
            <button class="join-btn">
                Join Us
            </button>
            <button class="join-btn"><a href="/Hackathon/form/index.html">Check Yours</a></button>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<footer>
    <div class="foot-panel1">
        Back to top
    </div>
    <div class="foot-panel2">
        <ul>
            <p>Get to Know Us</p>
            <a>About Us</a>
            <a>Press Releases</a>
        </ul> 
        <ul>
            <p>Connect with Us</p>
            <a>Facebook
            <a>Twitter</a>
            <a>Instagram</a>
        </ul> 
        <ul>
            <p>Make Money with Us</p>
            <a>Protect and Build Your Brand</a>
            <a>Become an Affiliate</a>
            <a>Advertise Your Products</a>
        </ul> 
        <ul>
            <p>Let Us Help You</p>
            <a>COVID-19 and MindfulMe</a>
            <a>Your Account</a>
            <a>100% Purchase Protection</a>
            <a>MindfulMe App Download</a>
            <a>Help</a>
        </ul> 
    </div>
    <div class="foot-panel3">
        <div class="logo"></div>
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of Use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
            © 1996-2024, MindfulMe.com, Inc. or its affiliates
        </div>
    </div>
</footer>

</html>